info face="Apple ][" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bff.png"
chars count=10
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=50   page=0    chnl=0 
char id=65      x=34   y=0    width=34   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=67      x=224  y=0    width=34   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=68      x=157  y=0    width=34   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=73      x=102  y=0    width=21   height=45   xoffset=11   yoffset=0    xadvance=50   page=0    chnl=0 
char id=77      x=0    y=0    width=34   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=79      x=123  y=0    width=34   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=82      x=68   y=0    width=34   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=84      x=191  y=0    width=33   height=45   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
kernings count=0
