info face="Apple ][" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sss.png"
chars count=40
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=33      x=504  y=0    width=4    height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0 
char id=45      x=200  y=28   width=20   height=4    xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=48      x=180  y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=492  y=0    width=12   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=20   y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=51      x=40   y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=52      x=60   y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=53      x=80   y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=54      x=100  y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=120  y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=56      x=140  y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=57      x=160  y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=20   y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=67      x=40   y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=68      x=60   y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=69      x=80   y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=70      x=100  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=71      x=120  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=72      x=140  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=73      x=160  y=0    width=12   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0 
char id=74      x=172  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=75      x=192  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=76      x=212  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=77      x=232  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=78      x=252  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=79      x=272  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=80      x=292  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=81      x=312  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=82      x=332  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=83      x=352  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=84      x=372  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=85      x=392  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=86      x=412  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=87      x=432  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=452  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=89      x=472  y=0    width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=90      x=0    y=28   width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=0
